{
  "name": "nestjs-boilerplate",
  "version": "1.2.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "typeorm": "env-cmd ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:generate",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:run",
    "migration:revert": "npm run typeorm -- --dataSource=src/database/data-source.ts migration:revert",
    "schema:drop": "npm run typeorm -- --dataSource=src/database/data-source.ts schema:drop",
    "seed:create:relational": "hygen seeds create-relational",
    "generate:resource:relational": "hygen generate relational-resource",
    "postgenerate:resource:relational": "npm run lint -- --fix",
    "seed:run:relational": "ts-node -r tsconfig-paths/register ./src/database/seeds/relational/run-seed.ts",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:swc": "nest start -b swc -w",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env-cmd jest --config ./test/jest-e2e.json",
    "test:e2e:relational:docker": "docker compose -f docker-compose.relational.test.yaml --env-file env-example-relational -p tests up -d --build && docker compose -f docker-compose.relational.test.yaml -p tests exec api /opt/wait-for-it.sh -t 0 localhost:3000 -- npm run test:e2e -- --watchAll --runInBand && docker compose -f docker-compose.relational.test.yaml -p tests down && docker compose -p tests rm -svf",
    "prepare": "is-ci || husky",
    "release": "release-it"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.600.0",
    "@aws-sdk/s3-request-presigner": "3.600.0",
    "@nestjs/common": "10.3.10",
    "@nestjs/config": "3.2.2",
    "@nestjs/core": "10.3.10",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-express": "10.3.10",
    "@nestjs/swagger": "7.3.1",
    "@nestjs/typeorm": "10.0.2",
    "@types/multer-s3": "3.0.3",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "dotenv": "16.4.5",
    "handlebars": "4.7.8",
    "ms": "2.1.3",
    "multer": "1.4.5-lts.1",
    "multer-s3": "3.0.1",
    "nestjs-i18n": "10.4.5",
    "nodemailer": "6.9.14",
    "passport": "0.7.0",
    "passport-anonymous": "1.0.1",
    "passport-jwt": "4.0.1",
    "pg": "8.12.0",
    "reflect-metadata": "0.2.2",
    "rimraf": "5.0.7",
    "rxjs": "7.8.1",
    "source-map-support": "0.5.21",
    "swagger-ui-express": "5.0.1",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.2",
    "@nestjs/testing": "10.3.10",
    "@release-it/conventional-changelog": "8.0.1",
    "@swc/cli": "0.3.14",
    "@swc/core": "1.6.5",
    "@types/bcryptjs": "2.4.6",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/ms": "0.7.34",
    "@types/multer": "1.4.11",
    "@types/node": "20.14.9",
    "@types/passport-anonymous": "1.0.5",
    "@types/passport-jwt": "4.0.1",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "env-cmd": "10.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "hygen": "6.2.11",
    "is-ci": "3.0.1",
    "jest": "29.7.0",
    "prettier": "3.3.2",
    "prompts": "2.4.2",
    "release-it": "17.4.0",
    "supertest": "7.0.0",
    "ts-jest": "29.1.5",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.6.3",
    "typescript": "5.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "chore(deps)",
              "section": "Dependency Upgrades"
            },
            {
              "type": "fix(deps)",
              "section": "Dependency Upgrades"
            },
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "ci",
              "section": "Continuous Integration"
            }
          ]
        }
      }
    }
  }
}
